@import "config.less";

/*-------------------------------------
zTree Style

version:	3.3
author:		Hunter.z
email:		hunter.z@263.net
website:	http://code.google.com/p/jquerytree/

-------------------------------------*/

.ztree * {font-size: 14px; padding:0; margin:0 important; font-family:@fontFamily;}
.ztree {margin:0; padding:0; color:#333;}
.ztree li{padding:0; margin:0; list-style:none; line-height:30px; text-align:left; white-space:nowrap; outline:0}
.ztree li ul{ margin:0; padding:0}
//.ztree li ul.line{ background:url(../img/ztree/line_conn.gif) 0 0 repeat-y;}

.ztree li a {padding:0px 3px 0 0; margin:0; cursor:pointer; width:100%;height:34px; color:#333; background-color: transparent;
	text-decoration:none; vertical-align:top; display: inline-block; overflow: hidden;text-overflow:ellipsis;
	position: relative;
  .box-sizing();
  .tst();
}
.ztree li a:hover {text-decoration:none; background-color: #F7F7F7;}
.ztree li a.curSelectedNode {padding-top:0px; color:black; border:0; background-color: #EBEBEB;}
.ztree li a.curSelectedNode span {color:#202224}
.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:transparent; color:black; height:34px; border:0;}
.ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:34px; border:1px #316AC5 solid;
	opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.tmpTargetNode_prev {}
.ztree li a.tmpTargetNode_next {}
.ztree li a input.rename {outline: none;display: inline-block;height:24px; width:160px; padding:0 3px; margin:3px 8px 0 0;
	font-size:12px; border:1px #aaa solid; *border:0px; line-height: 24px;}

.ztree li span {line-height:32px; margin-right:2px; font-weight: normal; color: #6f767c}
.ztree li span.button {line-height:0; margin:9px 2px 0 0; width:16px; padding:0; height:16px; display: inline-block; vertical-align:middle;
	border:0 none; cursor: pointer;outline:none; box-shadow: none;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-image:url("../img/iconset.png");}

.ztree li span.button.chk {width:16px; height:16px; margin: -2px 7px 0 0px; cursor: auto}
.ztree li span.button.chk.checkbox_false_full {background-position:-2px -422px}
.ztree li span.button.chk.checkbox_false_full_focus {background-position:-2px -422px}
.ztree li span.button.chk.checkbox_false_part {background-position:-2px -422px}
.ztree li span.button.chk.checkbox_false_part_focus {background-position:-2px -422px}
.ztree li span.button.chk.checkbox_false_disable {background-position:-2px -422px}
.ztree li span.button.chk.checkbox_true_full {background-position:-22px -422px}
.ztree li span.button.chk.checkbox_true_full_focus {background-position:-22px -422px}
.ztree li span.button.chk.checkbox_true_part {background-position:-22px -422px}
.ztree li span.button.chk.checkbox_true_part_focus {background-position:-22px -422px}
.ztree li span.button.chk.checkbox_true_disable {background-position:-22px -422px}
.ztree li span.button.chk.radio_false_full {background-position:-28px 0}
.ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
.ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
.ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
.ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
.ztree li span.button.chk.radio_true_full {background-position:-42px 0}
.ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
.ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
.ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
.ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

.ztree li span.button.switch {margin:-3px 0 0 0; width:16px; height:16px;}
.ztree li span.button.noline_open{.iconPos(1, 5);}
.ztree li span.button.noline_close{.iconPos(2, 5);}
.ztree li span.button.root_docu{visibility: hidden}
.ztree li span.button.roots_docu{visibility: hidden}
.ztree li span.button.center_docu{visibility: hidden}
.ztree li span.button.bottom_docu{visibility: hidden}
.ztree li span.button.noline_docu{visibility: hidden}

.ztree li span.button.ico_open{.iconPos(1, 13); vertical-align:top;}
.ztree li span.button.ico_close{.iconPos(1, 13); vertical-align:top;}
.ztree li span.button.ico_docu{.iconPos(1, 14); vertical-align:top;}
//.ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
//.ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}

.ztree li span.button.loading{background:url(../img/ztree/loading.gif) 5px 9px no-repeat; position: absolute; padding:9px 5px; margin:0; right: 0px;}
#main.menu-collapse section#menu-tree .ztree li span.button.loading{background:url(../img/ztree/loadingDark.gif) 5px 9px no-repeat;}
.ztree li span.button.refresh-icon { position:absolute; right:0; background-position:-2px -342px; margin: 7px 10px 0 0;}
.ztree li span.button.refresh-icon:hover { background-position: -22px -342px; }
.ztree li span.button.refresh-icon.refresh-doing { visibility: hidden; }

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-position:-110px -80px; background-image:url("../images/ztree/zTreeStandard.png"); *background-image:url("../images/ztree/zTreeStandard.gif")}

ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}

.zTreeMask {z-index:11000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}


.ztree.showIcon li a span.button.switch {visibility:visible}

.ztree li .create-link,
.ztree li .create-link:hover,
.ztree li .create-link:visited,
.ztree li .create-link:active,
.ztree li .create-link span{
	color: #26A8FA;
}
.ztree li a span.tmpIndent{display: inline-block; width: 15px;margin: 0;padding:0}
.ztree li span.button.create_ico_docu {.iconPos(1, 35); vertical-align:top;}
.ztree li a.curSelectedNode span.button.create_ico_docu {.iconPos(1, 35); vertical-align:top;}
.ztree li span.button.setting {
	.iconPos(5, 19, -5, -9);
	padding:9px 5px; margin:0;
	vertical-align:top;
	visibility: hidden;
	position: absolute;
	right: 0px;
}
.ztree li a:hover span.button.setting {visibility: visible;}
.ztree li a.curSelectedNode span.button.setting {visibility: visible;}
.ztree li a span.button.setting.active {visibility: visible;}
.ztree li a.curSelectedNode.curSelectedNode_Edit span.button.setting {visibility: hidden;}
.ztree li span.button.setting:hover, .ztree li a span.button.setting.active {.iconPos(7, 19, -5, -9);}
#main.menu-collapse section#menu-tree .ztree li a span.button.setting.active {.iconPos(7, 19, -5, -9);}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span.button.setting{
	&:hover, &.active {.iconPos(6, 19, -5, -9);}
}
#menu-tree .ztree li a.level0 span.button.setting {visibility: visible;}

#shortcut.ztree li {
	position: relative;
}

#shortcut.ztree li a {padding: 0 20px 0 5px;color:#666D73;}
#shortcut.ztree li a:hover {background-color: #0D1924;}
#shortcut.ztree li a:hover span{ color:#FFF;}
#shortcut.ztree li span {letter-spacing: 1px;}
//#shortcut.ztree li span.button {
//	width:16px; height: 16px;
//}

#shortcut.ztree li a.level0 span {font-size: 14px;}
#shortcut.ztree li a.curSelectedNode {background-color: #0B1B2B;}
#shortcut.ztree li a.curSelectedNode span {color:#FFF;}
#shortcut.ztree li span.button.switch {display:none;}
#shortcut.ztree li span.button.ico_docu{background-position:20px 20px;}
#shortcut.ztree li a.curSelectedNode span.button.ico_docu{background-position:-110px -32px;}

#shortcut.ztree li span.button.ico_open{margin:7px 2px 0 3px; .iconPos(1, 5, -1, -2); vertical-align:top;}
#shortcut.ztree li span.button.ico_close{margin:7px 2px 0 3px; .iconPos(2, 5, -1, -2); vertical-align:top;}
#shortcut.ztree li span.button.ico_docu{margin:7px 2px 0 3px; .iconPos(-1, 42, -1, -2); vertical-align:top;}
#shortcut.ztree li a.curSelectedNode span.button.ico_docu{visibility: visible; .iconPos(1, 42, -1, -2);}

#cate-select .ztree li a:hover {text-decoration:none; background-color: @newTagCtnBGC;}
#cate-select .ztree li a.curSelectedNode {background-color: @newTagCtnBC;}
#cate-select .ztree li a {padding: 0 10px;}

//section#menu-tree div.content ul.ztree li {margin:0; padding: 0}
#tagTreeForGroup {
	display:none;
}
section#menu-tree .ztree {padding: 12px 0;}
section#menu-tree .ztree li a.level0 span.button {
	&.switch, &.ico_open, &.ico_close {
		display:none
	}
}
//#main section#menu-tree .ztree ul.level0 {margin-left:-4px}
#main.menu-collapse section#menu-tree .ztree ul.level0 {margin-left:0}
#main.menu-collapse section#menu-tree .ztree li a {padding:0 12px 3px}
#main.menu-collapse section#menu-tree .ztree li a:hover {background-color: #071721;}
#main.menu-collapse section#menu-tree .ztree li a:hover span{ color:#FFF;}
#main.menu-collapse section#menu-tree .ztree li a.create-link:hover span{ color:#26A8FA;}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode {background-color: #359BDC;}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span {color:#FFF;}
#main.menu-collapse section#menu-tree .ztree li a.create-link.curSelectedNode span {color:#26A8FA;}
#main.menu-collapse section#menu-tree .ztree li a.level0 span {color:#3F99D3}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span.button.ico_open{margin:9px 2px 0 0; .iconPos(3, 13); vertical-align:top;}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span.button.ico_close{margin:9px 2px 0 0; .iconPos(3, 13); vertical-align:top;}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span.button.ico_docu{margin:9px 2px 0 0; .iconPos(3, 14); vertical-align:top;}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span.button.noline_open{.iconPos(3, 5);}
#main.menu-collapse section#menu-tree .ztree li a.curSelectedNode span.button.noline_close{.iconPos(4, 5);}
#main.menu-collapse section#menu-tree .ztree li a input.rename {border-color:#fff;background-color: transparent;}



.edit-tree li span.button {
	width:16px; height: 16px;
}
.edit-tree li span.button.create_ico_docu {background-position: -22px -142px}
.edit-tree li a.curSelectedNode span.button.tag_ico_open, #shortcut li a.curSelectedNode span.button.tag_ico_close {background-position: -22px -162px}

/*.edit-tree.ztree li a {-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}*/
/*.edit-tree.ztree li a:hover {background-color: #F8F8F8;}*/
/*.edit-tree.ztree li a.curSelectedNode {background-color: #E7E7E7;}*/

