@import "config.less";

aside{
    position: relative;
    z-index: 400;
    width: @asideW;
    height: @asideH;
    padding: 0;
    margin-left: -@asideW;
    overflow-x: hidden;
    float: left;
    background-color: @asideBGC;
    .box-sizing();
    .tst(margin 300ms ease;);

    img.logo{
        // display: block;
        width: auto;
        border: none;
        margin: 14px 26px 1px;
    }
    #shortcut{
        margin: 10px 0;
        padding: 0;
        width: @asideW;
        
        list-style: none;
        color: @shortcutC;
        li{
            .tst();
        }
    }
}

body.focus-sidebar aside{
    margin-left: 0;
    overflow-x: hidden;
}