@import "config.less";

@-webkit-keyframes loading-font{
	0%{color:#359bdc;}
	50%{color:#E0EDF5;}
	100%{color:#359bdc;}
}
@-webkit-keyframes loading-border{
	0%{border-color:transparent;border-top-color:#359bdc;}
	25%{border-color:transparent;border-right-color:#359bdc;}
	50%{border-color:transparent;border-bottom-color:#359bdc;}
	75%{border-color:transparent;border-left-color:#359bdc;}
	100%{border-color:transparent;border-top-color:#359bdc;}
}
@keyframes loading-font{
    0%{color:#359bdc;}
    50%{color:#E0EDF5;}
    100%{color:#359bdc;}
}
@keyframes loading-border{
    0%{border-color:transparent;border-top-color:#359bdc;}
    25%{border-color:transparent;border-right-color:#359bdc;}
    50%{border-color:transparent;border-bottom-color:#359bdc;}
    75%{border-color:transparent;border-left-color:#359bdc;}
    100%{border-color:transparent;border-top-color:#359bdc;}
}
div{
    .box-sizing();
}

#loading, #confirm, #upload-attach{
    z-index: -1200;
    bottom: 100%;
    .tst( opacity 250ms ease; bottom 0ms ease 250ms;z-index 0ms ease 250ms;);
    // .tst( all 2500ms ease;);
    h1{
        text-align: center;
        color: #fff;
    }
}
#loading{
	background-color: @loadingBGC;
}
.loading-content {
	height: @loadingCttH;
	width: @loadingCttW;
	line-height:@loadingCttH;
	margin-top: -12%;
	margin-left: -@loadingCttW/2;
	position: absolute;
	top: 50%;
	left: 50%;
    // padding:10px;
	text-align:center;
	border:2px solid transparent;
	.bdr( 100px );
	.ani(loading-border 1.25s linear infinite,);

	span {
		color:#359bdc;
		.ani(loading-font 1.5s linear infinite,);
	}
	span:nth-child(1) {
		.ani-delay(0s,);
	}
	span:nth-child(2) {
		.ani-delay(.25s,);
	}
	span:nth-child(3) {
		.ani-delay(.45s,);
	}
	span:nth-child(4) {
		.ani-delay(.55s,);
	}
	span:nth-child(5) {
		.ani-delay(.65s,);
	}
	span:nth-child(6) {
		.ani-delay(.75s,);
	}
	span:nth-child(7) {
		.ani-delay(.85s,);
	}
}
#confirm{
	position: fixed;
	#confirm-cover{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba( 0,0,0,0.65 );
        z-index: 100;
    }
    #confirm-content{
        position: absolute;
        top: -600px;
        left: 40%;
        // margin-left: ;
        width: @confirmModalW;
        min-height: 200px;
        color: #444;
        background-color: #fff;
        z-index: 300;
        .tst(top 300ms ease;);

        .top{
            h1{
                text-align: left;
                color: #444;
            }
            
        }
		.bottom {
			padding-right: 0;
		}
        .middle{
            padding: 30px;
            text-align: center;
            .box-sizing();
        }
        #confirm-ok{
            margin-right: 5px;
        }
        #confirm-cancel{

        }
    }

    body.confirm & #confirm-content{

    }
}
body.loading #loading, body.confirm #confirm, body.upload-attach #upload-attach{
    bottom: 0;
    display: block;
    z-index: 2500;
	.opacity(100);
    .tst( opacity 250ms ease; );
}


#upload-attach{
    background-color: none;
    #attach-cover{
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba( 0,0,0,0.65 );
        z-index: 100;
    }

    #attach-content{
        width: @uploadModalW;
        // background-color: #fff;
        position: absolute;
        top: -600px;
        left: 50%;
        margin-top: 0;
        margin-left: -@uploadModalW/2;
        background-color: #fff;
        overflow-y: visible;
        z-index: 300;

        .tst(top 300ms ease;);
    }
}

.progress{
    height: 12px;
    width: 90%;
    margin-left: 5%;
    background-color: @progressBGC;
    .bdr( 12px );
    .done{
        height: 100%;
        width: 0;
        background-color: @progressDoneBGC;
        .bdr( 12px );
    }

}



.btn{
    display: inline-block;
	font-size: 14px;
    height: @btnH;
    padding: 3px 8px;
    // margin: 0 4px;
//    line-height: @btnH - 7px;
    color: #555;
    border: 1px solid @btnBC;
    background-color: #fff;
    cursor: pointer;
    text-decoration: none;
    .box-sizing();
    .btnState( #fff, @btnHoverBC, @btnActiveBGC, @btnActiveBC );
}
.btn-primary{
    color: #fff;
    background-color: @btnPrimaryBGC;
    border-color: @btnPrimaryBC;
    .btnState( @btnPrimaryHoverBGC, @btnPrimaryHoverBC, @btnPrimaryActiveBGC, @btnPrimaryActiveBC );
}
.btn-loose-x{
    padding-left: 20px;
    padding-right: 20px;
}

.icon{
    display: inline-block;
    width: @iconW;
    height: @iconW;
    // background-image: ;
    cursor: pointer;
    font-style: normal;
    background-image: url('../img/iconset.png');
    // background-color: red;
    background-repeat: no-repeat;

}

.icon:hover{
    // background-color: #1A9FF9;
    // .tst();
}
.icon.icon-middle{
    width: @iconMW;
    height: @iconMW;
    line-height: @iconMW;
}
.icon.icon-unfold{
	.iconPos(3, 5);
}
.icon.icon-mail{
	.iconPos(1, 41);
}
#user-msg:hover .icon.icon-mail{
	.iconPos(2, 41);
}
.icon.icon-nail{
    background-position: -380px -93px;
}
.icon.icon-share{
    .iconPos(1, 23);
}
.icon.icon-info{
	.iconPos(1, 24);
}
.icon.icon-history{
    .iconPos(1, 25);
}
.icon.icon-trash{
    .iconPos(1, 26);
}
.icon.icon-lately{
    .iconPos(5, 2);
}
#menu-tree .lastModify .icon.icon-lately{
    .iconPos(6, 2);
}
.icon.icon-category{
    .iconPos(5, 3);
}
#menu-tree .category .icon.icon-category,
#menu-tree.group .tag .icon.icon-category{
    .iconPos(6, 3);
}
.icon.icon-tag{
	.iconPos(5, 4);
}
#menu-tree .tag .icon.icon-tag{
	.iconPos(6, 4);
}
.icon.icon-search{
    .iconPos(5, 5);
}
#menu-tree .search .icon.icon-search{
    .iconPos(6, 5);
}
.icon.icon-full-msg{
	.iconPos(5, 14);
}
#menu-tree .fullMsg .icon.icon-full-msg{
	.iconPos(6, 14);
}
.icon.icon-at-msg{
	.iconPos(5, 11);
}
#menu-tree .atMsg .icon.icon-at-msg{
	.iconPos(6, 11);
}
.icon.icon-commented-msg{
	.iconPos(5, 13);
}
#menu-tree .commentedMsg .icon.icon-commented-msg{
	.iconPos(6, 13);
}
.icon.icon-cmt-reply-msg{
	.iconPos(5, 25);
}
#menu-tree .cmtReplyMsg .icon.icon-cmt-reply-msg{
	.iconPos(6, 25);
}
.icon.icon-modified-msg{
	.iconPos(5, 12);
}
#menu-tree .modifiedMsg .icon.icon-modified-msg{
	.iconPos(6, 12);
}
.icon.icon-cmt{
    .iconPos(1, 27);
}
.icon.icon-cmt:hover{
	.iconPos(2, 27);
}
.icon.icon-like{
    .iconPos(1, 29);
}
.icon.icon-like:hover{
    .iconPos(2, 29);
}
.icon.icon-fsn{
    .iconPos(1, 30);
}
.icon.icon-fsn:hover{
    .iconPos(2, 30);
}
.icon.icon-sortcreate{
    .iconPos( 5, 7 );
}
.icon.icon-sortstring{
    .iconPos( 5, 6 );
}
.icon.icon-sortmodify{
    .iconPos( 5, 8 );
}
.icon.icon-desc{
    .iconPos(1, 43);
}
.icon.icon-asc{
    .iconPos(1, 44);
}

.icon.icon-suc{
    .iconPos(1, 45);
}
.icon.icon-err{
    .iconPos(1, 46);
}
.icon.icon-warn{
    .iconPos(1, 47);
}
.icon.icon-suc-close{
    .iconPos(2, 45);
}
.icon.icon-err-close{
    .iconPos(2, 46);
}
.icon.icon-warn-close{
    .iconPos(2, 47);
}


.icon.icon-attachfile{
    .iconPos(1, 36);
}

.icon.icon-collapse{
    .iconPos(2, 6);
}
.icon.icon-close{
    .iconPos(1, 33);
}
.icon.icon-big-close{
    .iconPos(5, 18);

    &:hover{
        .iconPos(6, 18);
    }
}
.icon.icon-user{
    .iconPos(1, 51);
}
.not-verify .icon.icon-user{
	.iconPos(3, 51);
}
.icon.icon-invite{
    .iconPos(5, 15);
}
.icon.icon-logout{
    .iconPos(5, 16);
}
.icon.icon-add{
    .iconPos(1, 35);
}
.icon.icon-note{
    .iconPos(1, 19);
}
.encrypt .icon.icon-note{
    .iconPos(1, 18);
}
.hasattach .icon.icon-note{
    .iconPos(2, 18);
}

.icon.icon-hasattach{
    .iconPos(1, 21);
}
.icon.icon-setting{
    .iconPos(3, 4);
    &:hover{

    }
}
.icon-protect{
    .iconPos(5, 20);
}
.icon.icon-group-setting{
    .iconPos(9,2);
}
.icon-big{
    width: 2*@iconW;
    height: 2*@iconW;
}

.icon.icon-cmt-delete{
	.iconPos(1, 27);
}
.icon.icon-cmt-delete:hover{
	.iconPos(2, 27);
}


#main .icon.icon-menu-switch {
	.iconPos(1, 2);
}#main #menu-nail:hover .icon.icon-menu-switch {
	.iconPos(2, 2);
}#main.menu-collapse .icon.icon-menu-switch {
	.iconPos(1, 3);
}#main.menu-collapse #menu-nail:hover .icon.icon-menu-switch {
	.iconPos(2, 3);
}

